asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.3
exceptiongroup==1.1.1
h11==0.14.0
html5lib==1.1
idna==3.4
lxml==4.9.2
nodejs==0.1.1
optional-django==0.1.0
outcome==1.2.0
packaging==23.1
phantomjs==1.4.1
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.7.1
urllib3==2.0.2
webdriver-manager==4.0.0
webencodings==0.5.1
wsproto==1.2.0
